# TodoApplicationProject

./: pom.xml
.github/workflows/: main.yaml
allure-results/: 005c3719-dd5c-4148-a7d1-0e926d51a5f2-container.json  0250a936-8369-4134-9149-7cfdbaf7ea0e-result.json  0502c386-74fe-416d-86cf-2bc8b4da6e8e-container.json  0539ec00-e775-45f4-9b5d-8f0562b41adc-container.json  056a7689-c54a-4395-bcd8-5b90010563fe-container.json  083060c2-ae69-4e0f-9624-25cb30d2ea11-result.json  09feb2a3-e719-4eae-a38e-6effc95c0d0d-container.json  0bd96469-9ab2-4d3f-bda3-72fab00a3159-container.json  0d4a2e36-969e-4204-a6a6-88b93cba9f62-attachment  12892f03-925f-4dfa-b41a-3d40b9b5ca1c-result.json  1aafd701-f9a5-4ebd-893f-f05b006e081d-result.json  1c12a891-6fb3-47dc-b5c0-c4f1d5887df9-container.json  1d46d787-9f30-4995-b908-87d89c4824f2-container.json  21525778-5146-47cc-b037-73d990f13bfb-container.json  277a0922-6f87-4cd0-bf71-f8e49c7294bf-container.json  279d78f6-c9e4-4270-b4a9-0d43e475ac43-container.json  283a35c7-77b9-43dc-8862-dd890c8c30e3-container.json  2882021f-ba7b-4b63-8c89-e6d512a18d4d-container.json  2a89b80a-937e-4ddc-87d6-80bea31cb705-result.json  2c5ebaaf-be3f-4412-b430-53d426763993-container.json  2df6f02c-d3db-48b1-8033-728e27c02e8a-result.json  2f057daa-3ab4-4731-a5b9-8652f80f6fa4-container.json  2f30dc31-0d9d-4c55-ae25-08894a1908e4-container.json  314f8019-a336-41a1-bfd7-128898aa6e50-result.json  3599cd5a-2c1b-418a-9dc9-90d1e981685e-container.json  39bfb6c5-45bc-4395-9808-1726fff05758-container.json  3c258320-9e6f-45c6-b454-24d8f2d569ac-container.json  3d70db7a-f484-4c5b-95ae-cc88db241e38-result.json  3da450c4-ac85-4ffe-b045-9e99eb8e1b5e-result.json  3e0cadc5-c6d0-4275-99ca-0ff22374859c-container.json  3e7c4bb9-0aa7-49d3-acf2-164b2dda00d4-container.json  3f41b8df-4d48-44ca-98fb-d772f5838c26-container.json  3fd93daa-1e77-4478-96e1-c57892d152a9-container.json  40bfd03e-0413-4546-a80a-4ae997e6287f-container.json  41874ec1-ea26-4f10-abc1-b5ce4dba00e1-container.json  41f7d45b-6ce0-4a03-b38c-bd851254cff0-container.json  43a63288-5348-4e35-b308-793b40a8a51b-container.json  44928ae1-bb49-43db-ba4f-541c2808285c-container.json  44fb1757-88ac-42fe-b0f8-2e05f2dd91ba-result.json  45eebb3e-a117-44a4-aa71-63038ade4686-container.json  (+78 more)
src/test/java/com/qacart/todo/Pages/: LoginPage.java  NewTodoPage.java  TodoPage.java
src/test/java/com/qacart/todo/api/: RegisterApi.java  TasksApi.java
src/test/java/com/qacart/todo/base/: BasePage.java  BaseTest.java
src/test/java/com/qacart/todo/config/: EndPoint.java  local.properties  production.properties
src/test/java/com/qacart/todo/factory/: DriverFactory.java
src/test/java/com/qacart/todo/objects/: Task.java  User.java
src/test/java/com/qacart/todo/testcases/: LoginTest.java  TodoTest.java
src/test/java/com/qacart/todo/utils/: ConfigUtils.java  CookieUtils.java  PropertiesUtil.java  UserUtils.java
